server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.auto-commit=false

spring.mobile.devicedelegatingviewresolver.enabled= true
spring.mobile.sitepreference.enabled= true

# Audit settings
spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true

spring.batch.job.enabled = true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-message=always

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,my.portfolio.prjkt
